<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    android:label="MainNavFragment"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nanicky.devteam.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_playbackFragment"
            app:destination="@id/playbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.nanicky.devteam.main.playback.PlaybackFragment"
        android:label="fragment_playback"
        tools:layout="@layout/fragment_playback" >
        <argument
            android:name="transitionName"
            app:argType="string" />
        <action
            android:id="@+id/action_playbackFragment_to_lyricsFragment"
            app:destination="@id/lyricsFragment" />
        <action
            android:id="@+id/action_playbackFragment_to_playbackSongsMenuBottomSheetDialogFragment"
            app:destination="@id/playbackSongsMenuBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/lyricsFragment"
        android:name="com.nanicky.devteam.main.lyrics.LyricsFragment"
        android:label="fragment_lyrics"
        tools:layout="@layout/fragment_lyrics" >
        <argument
            android:name="lyricsText"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/playbackSongsMenuBottomSheetDialogFragment"
        android:name="com.nanicky.devteam.main.songs.PlaybackSongsMenuBottomSheetDialogFragment"
        android:label="PlaybackSongsMenuBottomSheetDialogFragment" >
        <action
            android:id="@+id/action_playbackSongsMenuBottomSheetDialogFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_playbackSongsMenuBottomSheetDialogFragment_to_addSongsToPlaylistsFragment"
            app:destination="@id/addSongsToPlaylistsFragment" />
    </dialog>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.nanicky.devteam.main.web.WebFragment"
        android:label="WebFragment" />
    <dialog
        android:id="@+id/addSongsToPlaylistsFragment"
        android:name="com.nanicky.devteam.main.playlist.AddSongsToPlaylistsFragment"
        android:label="fragment_add_songs_to_playlists"
        tools:layout="@layout/fragment_add_songs_to_playlists" >
        <argument
            android:name="songId"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="string" />
        <argument
            android:name="mediaRoot"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="string" />
        <!--<action
            android:id="@+id/action_addSongsToPlaylistsFragment_to_writePlaylistDialogFragment"
            app:destination="@id/writePlaylistDialogFragment"
            app:launchSingleTop="true" />-->
    </dialog>
</navigation>