<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        app:layout_behavior=".main.common.view.FAB_Float_on_Scroll"
        android:focusable="true"
        android:layout_margin="8dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_search" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>