<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2019 . Wilberforce Uwadiegwu. All Rights Reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="folder"
            type="com.jadebyte.jadeplayer.main.folders.Folder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_margin="@dimen/margin_small"
        android:id="@+id/container">

        <ImageView
            android:id="@+id/sharableView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_of_folder_item"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_folder"
            android:tint="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/itemName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemName"
            android:transitionName="@{folder.id}"
            tools:src="@drawable/ic_folder" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/padding_medium"
            android:text="@{folder.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_size_x_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/sharableView"
            app:layout_constraintTop_toTopOf="@+id/rippleView"
            tools:text="@string/songs" />

        <View
            android:id="@+id/rippleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>