<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/sectionTitle"
        style="@style/AppTheme.SectionTitle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/navigationIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/settings" />

    <ImageButton
        android:id="@+id/navigationIcon"
        style="@style/AppTheme.SectionIcon"
        android:contentDescription="@string/navigation_icon"
        app:layout_constraintBottom_toBottomOf="@id/sectionTitle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/sectionTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sectionTitle"
        app:srcCompat="@drawable/ic_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>